---
  - hosts: kg_strgutl
    tasks:
      - name: Make sure the LCM refresh mode is disabled
        win_lcm5:
          refresh_mode: "Disabled"
      - name: Download xNetworking
        win_oneget:
                name: "xSQLPs"
      - name: Install SQLServer
        win_pc_xsqlserverinstall:
          InstanceName: "MSSQLSERVER"
          SourcePath: 'C:\vagrant\ansible\configs\setup\sql'
          Features: "SQL, Tools"
