---
  - hosts: ps_ad
    tasks:
    - name: Install Google Chrome
      win_chocolatey:
        name: "googlechrome"
        state: present
    - name: Install Cute PDF
      win_chocolatey:
        name: "cutepdf"
        state: present
    - name: Install VC2010
      win_chocolatey:
        name: "vcredist2010"
        state: present
    - name: Install VC2005
      win_chocolatey:
        name: "vcredist2005"
        state: present 
    - name: Install MAS
      win_pc_package:
        Name: "Sage 100 ERP 2015 Workstation"
        Path: 'C:\vagrant\ansible\tssetup\massetup\Sage.msi'
        ProductId: "{0126AFE4-F229-4BDE-8ED5-225C52DB038F}"
        Arguments: '/quiet /l*v C:\Windows\Temp\install.log SAGEPORTID=9998 SAGESERVERNAME=MASSERVER SRCSERVERPATH="NO ACCESS" INSTALLDIR=C:\Sage\Sage100ERP\MAS90\'  
    - name: Install SQL
      win_pc_package:
        Name: "Microsoft SQL Server 2008 R2 Native Client"
        Path: 'C:\vagrant\ansible\tssetup\massetup\Prerequisites\SQLNativeClient\2008R2\x64\sqlncli.msi'
        ProductId: "{2180B33F-3225-423E-BBC1-7798CFD3CD1F}"
    - name: Copy the License
      win_copy:
        src: "tssetup/massetup/MAS90/Home/Lib/Keys/ACTIVATE.PVX"
        dest: '"C:\\Sage\\Sage 100 ERP 2015 Worstation\\MAS90\\Home\\Lib\\Keys\\"' 
